# brainshare

./: .gitignore  .travis.yml  README.md  TODO.md  database_full_setup.sql  pom.xml  travis_mysql_5.7.sh
src/main/kotlin/ua/ddovgal/: BrainshareApiApplication.kt
src/main/kotlin/ua/ddovgal/brainshareApi/: BrainshareApiApplication.kt  JooqImprovedPrefixGeneratorStrategy.kt
src/main/kotlin/ua/ddovgal/brainshareApi/configuration/: Properties.kt
src/main/kotlin/ua/ddovgal/brainshareApi/controller/: RegistrationController.kt
src/main/kotlin/ua/ddovgal/brainshareApi/exception/: ControllerAdviceWithHighestPrecedence.kt  InvalidDataProvidedException.kt
src/main/kotlin/ua/ddovgal/brainshareApi/exception/handler/: ExceptionHandleUtils.kt  GeneralExceptionHandler.kt  InvalidDataProvidedExceptionHandler.kt
src/main/kotlin/ua/ddovgal/brainshareApi/jooq/: BrainshareDev.java  DefaultCatalog.java  Keys.java  Routines.java  Tables.java
src/main/kotlin/ua/ddovgal/brainshareApi/jooq/routines/: AddCommentaryMark.java  AddMaterialMark.java  MaterialStateIdFor.java  RecountApprovalValue.java  UserStatusIdFor.java
src/main/kotlin/ua/ddovgal/brainshareApi/jooq/tables/: TCommentary.java  TCommentaryMark.java  TContentData.java  TCourse.java  TGenericNotification.java  TInCommentaryModeratorRequest.java  TMaterial.java  TMaterialAttachment.java  TMaterialFormat.java  TMaterialMark.java  TMaterialRecommendation.java  TMaterialState.java  TMaterialView.java  TModification.java  TNotificationAboutMaterialAchievement.java  TNotificationAboutNewMaterial.java  TNotificationAboutNewModification.java  TNotificationAboutSubcomment.java  TNotificationType.java  TNotificationWithoutReasonReference.java  TObjectStorageFile.java  TSection.java  TSubscription.java  TUser.java  TUserBookmark.java  TUserDeferredMaterial.java  TUserDesirableSection.java  TUserFavouriteMaterial.java  TUserSavedAttachment.java  TUserStatus.java  TUserStatusInSection.java
src/main/kotlin/ua/ddovgal/brainshareApi/jooq/tables/pojos/: Commentary.java  CommentaryMark.java  ContentData.java  Course.java  GenericNotification.java  InCommentaryModeratorRequest.java  Material.java  MaterialAttachment.java  MaterialFormat.java  MaterialMark.java  MaterialRecommendation.java  MaterialState.java  MaterialView.java  Modification.java  NotificationAboutMaterialAchievement.java  NotificationAboutNewMaterial.java  NotificationAboutNewModification.java  NotificationAboutSubcomment.java  NotificationType.java  NotificationWithoutReasonReference.java  ObjectStorageFile.java  Section.java  Subscription.java  User.java  UserBookmark.java  UserDeferredMaterial.java  UserDesirableSection.java  UserFavouriteMaterial.java  UserSavedAttachment.java  UserStatus.java  UserStatusInSection.java
src/main/kotlin/ua/ddovgal/brainshareApi/jooq/tables/records/: RCommentaryMarkRecord.java  RCommentaryRecord.java  RContentDataRecord.java  RCourseRecord.java  RGenericNotificationRecord.java  RInCommentaryModeratorRequestRecord.java  RMaterialAttachmentRecord.java  RMaterialFormatRecord.java  RMaterialMarkRecord.java  RMaterialRecommendationRecord.java  RMaterialRecord.java  RMaterialStateRecord.java  RMaterialViewRecord.java  RModificationRecord.java  RNotificationAboutMaterialAchievementRecord.java  RNotificationAboutNewMaterialRecord.java  RNotificationAboutNewModificationRecord.java  RNotificationAboutSubcommentRecord.java  RNotificationTypeRecord.java  RNotificationWithoutReasonReferenceRecord.java  RObjectStorageFileRecord.java  RSectionRecord.java  RSubscriptionRecord.java  RUserBookmarkRecord.java  RUserDeferredMaterialRecord.java  RUserDesirableSectionRecord.java  RUserFavouriteMaterialRecord.java  RUserRecord.java  RUserSavedAttachmentRecord.java  RUserStatusInSectionRecord.java  RUserStatusRecord.java
src/main/kotlin/ua/ddovgal/brainshareApi/model/: Responses.kt  UserRole.kt  UserStatus.kt
src/main/kotlin/ua/ddovgal/brainshareApi/repository/: UserRepository.kt
src/main/kotlin/ua/ddovgal/brainshareApi/repository/impl/: UserRepositoryImpl.kt
src/main/kotlin/ua/ddovgal/brainshareApi/security/: Authenticated.kt  AuthenticationByJWTFilter.kt  DatabasePersistedUserDetailsService.kt  IncompleteAuthenticationFromJWT.kt  JWTAsResultForSuccessfulLoginFilter.kt  JWTAuthenticationService.kt  SecurityWebConfig.kt
src/main/kotlin/ua/ddovgal/brainshareApi/service/: DataValidationService.kt  MailSenderService.kt  UserRegistrationService.kt
src/main/kotlin/ua/ddovgal/brainshareApi/service/impl/: BasicDataValidationServiceImpl.kt  SMTPMailSenderServiceImpl.kt  UserRegistrationServiceImpl.kt
src/main/resources/: application-prod.properties  application-travis.properties  application.properties  data-mysql.sql  routines-mysql.sql  schema-mysql.sql
src/test/kotlin/ua/ddovgal/: BrainshareApiApplicationTests.kt
src/test/kotlin/ua/ddovgal/brainshareApi/: BrainshareApiApplicationTests.kt
src/test/kotlin/ua/ddovgal/brainshareApi/integration/: UserRegistrationTest.kt
src/test/kotlin/ua/ddovgal/brainshareApi/steps/: JooqBasic.kt  JooqBasicTest.kt
