spring.profiles.active=@activeSpringProfiles@
#	Common to all
spring.jackson.default-property-inclusion=non_empty
# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
db.schema.name=brainshare_db
spring.jooq.sql-dialect=mysql
# Mail
spring.mail.host=smtp.mailgun.org
mail.smtp.starttls.enable=true
email.from-address=support@brainshare.tk
# JWT
security.jwt.expiration-minutes=43200
# WEB
server.servlet.context-path=/v1
web.root-url=brainshare.tk
web.protocol=https