# Database
db.url=jdbc:mysql://localhost:3306
spring.datasource.url=${db.url}/${db.schema.name}
spring.datasource.username=root
spring.datasource.password=root
# Mail
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
# Bluemix
bluemix.email=${BMIX_EMAIL}
bluemix.password=${BMIX_PASSWORD}
# JWT
security.jwt.secret=${JWT_SECRET}