spring.datasource.driver-class-name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306
db.schema.name=brainshare_dev
spring.datasource.url=${db.url}/${db.schema.name}?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jooq.sql-dialect=mysql