spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${db.schema.name}?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
db.schema.name=brainshare_dev
spring.jooq.sql-dialect=mysql