# Database
db.url=jdbc:mysql://127.0.0.1:3306
spring.datasource.url=${db.url}/${db.schema.name}?useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Mail
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
# JWT
security.jwt.secret=${JWT_SECRET}